# DocTalk

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sa/task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sa/task/: Constants.java  MainActivity.java  TaskApplication.java
app/src/main/java/com/sa/task/data/models/: GitHubUsersResponse.java  Items.java
app/src/main/java/com/sa/task/data/source/common/: DataSourceRouter.java  IDataSource.java
app/src/main/java/com/sa/task/data/source/remote/: GithubUserSearchRemoteDataSource.java  GithubUserSearchService.java
app/src/main/java/com/sa/task/di/: AppComponent.java  ApplicationModule.java  DataModule.java  NetworkModule.java
app/src/main/java/com/sa/task/di/scope/: ApplicationScope.java
app/src/main/java/com/sa/task/domain/: UsersSearchUsecaseController.java
app/src/main/java/com/sa/task/ui/base/: BasePresenter.java
app/src/main/java/com/sa/task/ui/customcomponents/: RxSearch.java
app/src/main/java/com/sa/task/ui/githubusersearch/: SearchUsersActivity.java  SearchUsersAdapter.java
app/src/main/java/com/sa/task/ui/githubusersearch/mvp/: ISearchUsersView.java  SearchUsersPresenter.java
app/src/main/java/com/sa/task/utils/: RxUtils.java
app/src/main/res/layout/: activity_main.xml  activity_search_users_view.xml  users_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/sa/task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
