apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sa.task"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    // Recyclerview
    implementation 'com.android.support:recyclerview-v7:' + rootProject.ext.supportLibVersion
    // Cardview
    implementation 'com.android.support:cardview-v7:' + rootProject.ext.supportLibVersion

    implementation 'com.android.support:design:' + rootProject.ext.supportLibVersion

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.ext.retrofitVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + rootProject.ext.retrofitVersion

    //RxAndroid
    implementation 'io.reactivex:rxandroid:' + rootProject.ext.rxandroidVersion
    implementation 'io.reactivex:rxjava:' + rootProject.ext.rxjavaVersion
    implementation 'com.squareup.retrofit2:adapter-rxjava:' + rootProject.ext.retroRxAdapterVersion

    provided 'javax.annotation:jsr250-api:' + rootProject.ext.javaxVersion

    // ButterKnife
    implementation 'com.jakewharton:butterknife:' + rootProject.ext.butterKnifeVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.ext.butterKnifeVersion

    //Dagger
    implementation 'com.google.dagger:dagger:' + rootProject.ext.daggerVersion
    annotationProcessor 'com.google.dagger:dagger-compiler:' + rootProject.ext.daggerVersion

    // Picasso
    implementation 'com.squareup.picasso:picasso:' + rootProject.ext.picassoVersion
}


